# kingespaddon

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.json
src/main/java/com/bassa/addon/: KingAddon.java
src/main/java/com/bassa/addon/mixin/: ClientPlayNetworkHandlerMixin.java  DeathScreenMixin.java  FatalErrorScreenMixin.java  GameModeSwitcherScreenMixin.java  HandledScreenAccessor.java  LevelLoadingScreenMixin.java  MessageScreenMixin.java  MinecraftClientMixin.java  PopupScreenMixin.java  ScreenUiMixin.java  SplashManagerMixin.java  TitleScreenMixin.java
src/main/java/com/bassa/addon/modules/: AmethystClusterEsp.java  ChunkFinder.java  ChunkReloader.java  KingModule.java  LightESP.java  LightEsp.java  SpawnerFinder.java  SpawnerTags.java  StaffDetector.java  SusChunks.java
src/main/java/com/bassa/addon/modules/suschunks/: AlertDispatcher.java  AnomalyColumnScanner.java  ApiaryProximityScanner.java  ChunkOverlayRenderer.java  ChunkVolumeWalker.java  CrystalDepositScanner.java  CrystalNeighborhood.java  DetectorContext.java  OvergrowthKind.java  OvergrowthScanner.java  RegionScanCoordinator.java  ScanRegistry.java
src/main/java/com/bassa/addon/ui/: KingSplashTexts.java  KingUiAssets.java  KingUiLayout.java  KingUiRenderer.java  KingUiScreenProfile.java
src/main/java/com/bassa/addon/ui/loading/: Easing.java  ForcedLoading.java  KingLoadingScreen.java  LoadingConfig.java  LoadingController.java  LoadingProgress.java  LoadingRenderer.java  TextureCarousel.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bassa/loading/: loading_config.json
