# Gradle JVM options
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric / Minecraft
minecraft_version=1.21.11
loader_version=0.18.2
yarn_mappings=1.21.11+build.3

# Mod
mod_version=0.1.0
maven_group=com.bassa.addon
archives_base_name=kingdebug-addon

# Meteor Client (latest snapshot build for Minecraft 1.21.11, build 84)
meteor_version=1.21.11-SNAPSHOT
